# EV-charging-station-booking-service

BookingService/: pom.xml
BookingService/src/main/java/com/example/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/example/BookingService/annotation/: AuditAction.java  LogExecutionTime.java
BookingService/src/main/java/com/example/BookingService/aop/: AuditAspect.java  LoggingAspect.java  PerformanceAspect.java
BookingService/src/main/java/com/example/BookingService/client/: StationClient.java
BookingService/src/main/java/com/example/BookingService/controller/: BookingController.java
BookingService/src/main/java/com/example/BookingService/dto/: BookingRequestDTO.java  BookingResponseDTO.java  StationDTO.java
BookingService/src/main/java/com/example/BookingService/dtomapper/: BookingMapper.java
BookingService/src/main/java/com/example/BookingService/entity/: Booking.java  BookingStatus.java  TimeSlot.java
BookingService/src/main/java/com/example/BookingService/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BookingService/src/main/java/com/example/BookingService/repository/: BookingRepository.java  TimeSlotRepository.java
BookingService/src/main/java/com/example/BookingService/security/: SecurityUtil.java
BookingService/src/main/java/com/example/BookingService/service/: BookingService.java
BookingService/src/main/java/com/example/BookingService/service/impl/: BookingServiceImpl.java
BookingService/src/main/resources/: application.yml
User-Service/: pom.xml
User-Service/src/main/java/com/example/User_Service/: UserServiceApplication.java
User-Service/src/main/java/com/example/User_Service/entity/: Role.java  User.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
ev-station-service/: README.md  pom.xml
ev-station-service/src/main/java/com/example/ev_station_service/: EvStationServiceApplication.java
ev-station-service/src/main/java/com/example/ev_station_service/annotation/: AuditAction.java  CheckRole.java  LogExecutionTime.java  SecurityAspect.java  SecurityUtils.java
ev-station-service/src/main/java/com/example/ev_station_service/aop/: AuditAspect.java  LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java
ev-station-service/src/main/java/com/example/ev_station_service/controller/: StationController.java
ev-station-service/src/main/java/com/example/ev_station_service/dto/: StationDTO.java  StationRequestDto.java  StationResponseDTO.java  StationResponseDto.java  StationUpdateDTO.java
ev-station-service/src/main/java/com/example/ev_station_service/entity/: Station.java
ev-station-service/src/main/java/com/example/ev_station_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StationNotFoundException.java
ev-station-service/src/main/java/com/example/ev_station_service/mapper/: StationMapper.java
ev-station-service/src/main/java/com/example/ev_station_service/repository/: StationRepository.java
ev-station-service/src/main/java/com/example/ev_station_service/security/: SecurityUtil.java
ev-station-service/src/main/java/com/example/ev_station_service/service/: StationService.java
ev-station-service/src/main/java/com/example/ev_station_service/service/impl/: StationServiceImpl.java
ev-station-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
ev-station-service/src/test/java/com/example/ev_station_service/: EvStationServiceApplicationTests.java
